# proxy.mity

./: README.md  SamplePoses.docx  samplePayloadsd.txt  ~$mplePoses.docx  ~WRL0067.tmp
Communicator/: Communicator.sln
Communicator/COM.Benchmarker/: COM.Benchmarker.csproj  COMCommunicator.cs  Program.cs
Communicator/Client/: Program.cs
Communicator/Conveyer.Core31/: Conveyer.Core31.csproj  Dockerfile  Kyoo.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Communicator/Conveyer.Core31.Receiver/: COM.TXT  COMCommunicator.cs  Conveyer.Core31.Receiver.csproj  Program.cs
Communicator/Conveyer.Core31.Sender/: Conveyer.Core31.Sender.csproj  Program.cs
Communicator/Conveyer.Core31/Controllers/: ConveyerController.cs  PullerController.cs  ValuesController.cs  WeatherForecastController.cs
Communicator/Conveyer.Core31/Properties/: launchSettings.json
Communicator/GCP.Receiver/: COMCommunicator.cs  GCP.Receiver.csproj  Program.cs  Receiver.cs
Communicator/GCP.Sender/: GCP.Sender.csproj  Program.cs  Publisher.cs
Communicator/Listener/: Program.cs
Communicator/SignalR.Client/: COMCommunicator.cs  Program.cs  SignalR.Receiver.csproj  conveyerHostName.txt
Communicator/SignalR.Hub/: Dockerfile  Kyoo.cs  Program.cs  SignalR.Hub.csproj  WeatherForecast.cs
Communicator/SignalR.Sender/: Program.cs  SignalR.Sender.csproj
Communicator/Stepper/: Stepper.vcxproj  Stepper.vcxproj.filters  continuousMotion.cpp  continuousMotion.h
Communicator/Stepper1/: stepper.cpp
Communicator/TCP.Receiver/: Program.cs
Movenet_Webcam_App/: body_points.py  image_mods.py  imager.py  motion_provider.py  motion_provider_new.py  motion_tracker.py  motioner.py  move_robot.py  movenet.py  pose_queryer.bak.py  pose_queryer.py  proxy_motion.py  requirements  serializer.py  superMotion.cpp  visual-helper.py  visual_helper.py
py/: movenet.py
seer/: movenet.py  poseQueryer.py  pose_queryer.py  queryablePose.py
seer - Copy/: movenet.py  poseQueryer.py  pose_queryer.py  queryablePose.py
(+24 files in other folders)
